sonar.projectKey=vvs:anato-hub
sonar.projectName=Anato HUB
sonar.projectVersion=1.0

sonar.projectDescription=Projeto Verificacao e Validacao de Software

sonar.sources=exam, authentication, anato, importer, patients, cytology, core, necropsy, immunohistochemical, biopsy

sonar.exclusions=**/tests/**, **/migrations/**, *.feature, **/tests.py, **/steps/**

sonar.language=py

sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPath=test-reports/coverage.xml
