// Global Settings

$rem-base: 16px

$base-line-height: 150%

$include-html-classes: true
$include-print-styles: true
$include-html-global-classes: $include-html-classes

$global-radius: 3px
$global-rounded: 1000px

$shiny-edge-size: 0 1px 0
$shiny-edge-color: rgba(#fff, .5)
$shiny-edge-active-color: rgba(#000, .2)

$menu-slide: "transform 500ms ease"