// We use these to style the icon-bar and items
$icon-bar-bg: #333
$icon-bar-font-color: #fff
$icon-bar-font-size: 1rem
$icon-bar-hover-color: $primary-color
$icon-bar-icon-color: #fff
$icon-bar-icon-size: 1.875rem
$icon-bar-image-width: 1.875rem
$icon-bar-image-height: 1.875rem
$icon-bar-active-color: $primary-color
$icon-bar-item-padding: 1.25rem