$flex-video-padding-top: rem-calc(25)
$flex-video-padding-bottom: 67.5%
$flex-video-margin-bottom: rem-calc(16)

// We use this to control widescreen bottom padding
$flex-video-widescreen-padding-bottom: 57.25%